<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
      * {
        box-sizing: border-box;
      }
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin: 0px;
        padding: 0px;
      }
      .header {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1b6eeb;
        margin: 0px;
        padding: 20px;
      }
      .header img {
        width: 100px;
        height: 100px;
        margin-right: 30px;
      }
      label {
        margin: 10px;
      }
      button {
        margin: 10px;
        display: block;
        cursor: pointer;
      }

      table {
        border-collapse: collapse;
        background-color: transparent;
        border-spacing: 2px;
        border-color: grey;
        font-size: 18px;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }
      tr {
        display: table-row;
      }

      td,
      th {
        border: 1px solid #000000;
        border-collapse: collapse;
        padding: 0.75rem;
        border: 2px solid #1b6eeb;
        text-align: center;
        width: 80px;
      }
      th {
        width: max-content;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 10px;
      }
      .input_wrapper {
        width: 500px;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        align-items: center;
      }
      .input_wrapper input {
        width: 250px;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        outline: none;
        border: 1px solid #397bde;
        border-radius: 0.375rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .input_wrapper input:focus {
        box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
      }
      .content-heading {
        width: 400px;
        font-weight: 600;
        text-align: center;
        font-size: 18px;
      }
      #output {
        display: none;
        margin-bottom: 10px;
        width: 400px;
        font-weight: 600;
        text-align: center;
        font-size: 18px;
      }
      button {
        margin: 20px;
        width: 150px;
        display: inline-block;
        padding: 10px 30px;
        font-size: 15px;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid #1b6eeb;
        border-radius: 5px;
        background-color: #1b6eeb;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      @media only screen and (max-width: 1080px) {
        .content-heading {
          width: 100%;
          padding: 20px 30px;
        }
        .input_wrapper {
          width: 100%;
        }
        .input_wrapper input {
          width: 160px;
        }
        .table-container {
          padding: 10px;
          width: 100vw;
          overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="cash-register.png" />
      <h2>Bill Register App</h2>
    </div>
    <div class="content">
      <div class="content-heading">
        <p>
          Enter your Bill Amount and cash given by the user to get the exact
          change to be returned in minimum number of notes
        </p>
      </div>

      <div class="input_wrapper">
        <label>Bill amount : </label>
        <input type="number" id="amount" />
      </div>
      <div class="input_wrapper">
        <label>Cash given : </label>
        <input type="number" id="cash" />
      </div>

      <button id="submit">Submit</button>
      <div id="output"></div>
      <div class="table-container">
        <table>
          <tr>
            <th>No of Notes</th>
            <td class="no_notes">0</td>
            <td class="no_notes">0</td>
            <td class="no_notes">0</td>
            <td class="no_notes">0</td>
            <td class="no_notes">0</td>
            <td class="no_notes">0</td>
            <td class="no_notes">0</td>
            <td class="no_notes">0</td>
            <td class="no_notes">0</td>
          </tr>
          <tr>
            <th>Notes</th>
            <td>2000</td>
            <td>500</td>
            <td>100</td>
            <td>50</td>
            <td>20</td>
            <td>10</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
    integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script type="text/javascript">
    var bill = document.getElementById("amount");
    var cash = document.getElementById("cash");
    var no_notes = document.querySelectorAll(".no_notes");
    var submit = document.getElementById("submit");
    var output = document.getElementById("output");

    submit.addEventListener("click", onSubmit);

    notes = [2000, 500, 100, 50, 20, 10, 5, 2, 1];

    function calc_notes(final_amount) {
      var i = 0;
      var temp = 0;
      var individual_note = 0;

      while (i < notes.length) {
        if (notes[i] <= final_amount) {
          temp = final_amount - notes[i];
          individual_note += 1;
          final_amount = temp;
        } else {
          no_notes[i].innerHTML = individual_note;
          individual_note = 0;
          i++;
        }
      }
    }

    function onSubmit() {
      if (bill.value === "" || cash.value === "") {
        output.innerHTML = "Please fill all the fields.";
        output.style.display = "block";
        return;
      }
      if (bill.value === cash.value) {
        output.innerHTML = "Bill amount cannot be equal to the cash given";
        output.style.display = "block";
        return;
      }
      var bill_amount = parseInt(bill.value);
      var cash_amount = parseInt(cash.value);

      if (cash_amount < bill_amount) {
        output.innerHTML = "Cash given is less than the bill amount";
        output.style.display = "block";
        return;
      } else {
        output.innerHTML = "Change to be returned:";
        output.style.display = "block";
        var final_amount = cash_amount - bill_amount;
        calc_notes(final_amount);
      }
    }
  </script>
</html>
